<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #995c16;
            color: rgb(228, 183, 125);
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
    </style>
</head>
<body>

<h1>Daftar Mahasiswa</h1>

<table>
    <thead>
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Jenis Kelamin</th>
            <th>Foto</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Alif</td>
            <td>Perempuan</td>
            <td><img src="./foto aca.jpg" alt="Foto Alif"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Abraham</td>
            <td>Laki-laki</td>
            <td><img src="./abe.jpeg" alt="Foto Abe"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Baraka</td>
            <td>Laki-laki</td>
            <td><img src="./baraka.jpeg" alt="Foto baraka"></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Alicia</td>
            <td>Perempuan</td>
            <td><img src="./alicia.jpeg" alt="Foto Alicia"></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Dugi</td>
            <td>Laki-laki</td>
            <td><img src="./Dugi.jpeg" alt="Foto Dugi"></td>
        </tr>


            
        <!-- Tambahkan lebih banyak data sesuai kebutuhan -->
    </tbody>
</table>

</body>
</html>
